{
  "name": "ims-capstone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/base": "^1.0.0-beta.4",
    "@microsoft/signalr": "^5.0.8",
    "@popperjs/core": "^2.9.2",
    "@sweetalert2/theme-bootstrap-4": "^5.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.0.1",
    "bootstrap-icons": "^1.5.0",
    "bootstrap-steps": "^1.0.3",
    "cloudinary": "^1.26.2",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "draftjs-to-markdown": "^0.6.0",
    "electron-squirrel-startup": "^1.0.0",
    "file-loader": "^6.2.0",
    "history": "^4.10.1",
    "html-to-draftjs": "^1.5.0",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.15",
    "moment": "^2.29.1",
    "npm": "^7.20.0",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-bootstrap-typeahead": "^5.1.4",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-multi-carousel": "^2.6.3",
    "react-multistep": "^5.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-search-autocomplete": "^5.2.2",
    "react-stepzilla": "^7.0.0",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "sweetalert2": "^11.0.18",
    "web-vitals": "^1.1.2"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "homepage": "./",
  "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "build": {
    "appId": "ybksdklfjsd.cslk",
    "productName": "IMS Inventory",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "build/*",
      "build/**/*"
    ],
    "win": {},
    "nsis": {
      "installerIcon": "build/inventory.ico",
      "installerHeaderIcon": "build/inventory.ico",
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^13.1.8",
    "electron-builder": "^22.11.7"
  }
}
